export default {
    labelIdle: 'فایل های خود را بکشید اینجا و رها کنید یا <span class="filepond--label-action"> انتخاب کنید </span>',
    labelInvalidField: 'خطا، شامل فایل های نامعتبر است',
    labelFileWaitingForSize: 'در انتظار اندازه',
    labelFileSizeNotAvailable: 'اندازه موجود نیست',
    labelFileLoading: 'لطفا صبر کنید',
    labelFileLoadError: 'خطا به هنگام بارگیری',
    labelFileProcessing: 'در حال بارگذاری',
    labelFileProcessingComplete: 'بارگذاری کامل شد',
    labelFileProcessingAborted: 'بارگذاری لغو شد',
    labelFileProcessingError: 'خطا در هنگام بارگذاری',
    labelFileProcessingRevertError: 'خطا در هنگام بازگشت',
    labelFileRemoveError: 'خطا در هنگام حذف',
    labelTapToCancel: 'برای لغو، کلیک کنید',
    labelTapToRetry: 'برای تکرار، کلیک کنید',
    labelTapToUndo: 'برای واگرد، کلیک کنید',
    labelButtonRemoveItem: 'حذف',
    labelButtonAbortItemLoad: 'قطع',
    labelButtonRetryItemLoad: 'تکرار',
    labelButtonAbortItemProcessing: 'لغو',
    labelButtonUndoItemProcessing: 'واگرد',
    labelButtonRetryItemProcessing: 'تکرار',
    labelButtonProcessItem: 'بارگذاری',
    labelMaxFileSizeExceeded: 'فایل خیلی بزرگ است',
    labelMaxFileSize: 'حداکثر اندازه مجاز فایل {filesize} است',
    labelMaxTotalFileSizeExceeded: 'از حداکثر اندازه بیشتر شد',
    labelMaxTotalFileSize: 'حداکثر اندازه کل فایل {filesize} است',
    labelFileTypeNotAllowed: 'فرمت فایل انتخاب شده مجاز نمی باشد',
    fileValidateTypeLabelExpectedTypes: 'انتظار {allButLastType} یا {lastType}',
    imageValidateSizeLabelFormatError: 'نوع تصویر پشتیبانی نمی شود',
    imageValidateSizeLabelImageSizeTooSmall: 'تصویر خیلی کوچک است',
    imageValidateSizeLabelImageSizeTooBig: 'تصویر خیلی بزرگ است',
    imageValidateSizeLabelExpectedMinSize: 'حداقل اندازه {minWidth} × {minHeight} است',
    imageValidateSizeLabelExpectedMaxSize: 'حداکثر اندازه {maxWidth} x {maxHeight} است',
    imageValidateSizeLabelImageResolutionTooLow: 'وضوح تصویر بسیار کم است',
    imageValidateSizeLabelImageResolutionTooHigh: 'وضوح بسیار بالا است',
    imageValidateSizeLabelExpectedMinResolution: 'حداقل وضوح تصویر {minResolution} است',
    imageValidateSizeLabelExpectedMaxResolution: 'حداکثر رزولوشن {maxResolution} است'
};
